{
  "name": "weave",
  "version": "0.1.2",
  "description": "Agentic workflow composer — discover installed skills, chain them into reusable presets, orchestrate step-by-step execution with on-disk session state.",
  "author": {
    "name": "hpiece",
    "email": "hpiece@gmail.com",
    "url": "https://github.com/hpiece-cs"
  },
  "homepage": "https://github.com/hpiece-cs/weave",
  "repository": "https://github.com/hpiece-cs/weave",
  "license": "MIT",
  "keywords": [
    "workflow",
    "composition",
    "orchestration",
    "skills",
    "claude-code",
    "opencode",
    "gemini-cli",
    "copilot-cli",
    "superpowers",
    "gsd",
    "bmad"
  ],
  "category": "productivity"
}
